<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oh My Food</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;700&family=Shrikhand&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../assets/styles/menu.css">
    <script src="https://kit.fontawesome.com/5c2a6a9a09.js" crossorigin="anonymous"></script>
</head>

<header>
    <a href="../index.html" class="header__back">
        <i class="fa-solid fa-arrow-left"></i>
    </a>
    <div class="header__logo">
        <img src="../assets/images/logo/ohmyfood.png" alt="logo oh my food">
    </div>
</header>

<div class="image__presentation">
    <img src="../assets/images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg"
        alt="Table de convive avec focus sur assiette de poisson gastronomique">
</div>

<section class="menu">
    <div class="menu__title">
        <h1>Le délice des sens</h1>
        <div class="like__menu">
            <i class="fa-regular fa-heart like__off"></i>
            <i class="fa-solid fa-heart like__on"></i>
        </div>
    </div>
    <div class="menu__service">
        <div class="fondu__entrees menu__service--title">
            <h2>ENTREES</h2>
            <div class="ligne"></div>
        </div>
        <button class="list--button btn fondu__entrees">
            <div class="list--button--titles">
                <span class="list--button--title">Tartare de thon</span>
                <span class="list--button--subtitle">Assaisonné au yuzu</span>
            </div>
            <span class="list--button--price">25€</span>
            <span class="list--button--check">
                <i class="fa-regular fa-circle-check"></i>
            </span>
        </button>
        <button class="list--button btn fondu__entrees">
            <div class="list--button--titles">
                <span class="list--button--title">Bouchée de homard croustillant</span>
                <span class="list--button--subtitle">Et sa farandole de petits légumes</span>
            </div>
            <span class="list--button--price">35€</span>
            <span class="list--button--check">
                <i class="fa-regular fa-circle-check"></i>
            </span>
        </button>
        <button class="list--button btn fondu__entrees">
            <div class="list--button--titles">
                <span class="list--button--title">Velouté de cèpes</span>
                <span class="list--button--subtitle">Aux truffes</span>
            </div>
            <span class="list--button--price">20€</span>
            <span class="list--button--check">
                <i class="fa-regular fa-circle-check"></i>
            </span>
        </button>
    </div>
    <div class="menu__service">
        <div class="fondu__plats menu__service--title">
            <h2>PLATS</h2>
            <div class="ligne"></div>
        </div>
        <button class="list--button btn fondu__plats">
            <div class="list--button--titles">
                <span class="list--button--title">Poulet rôti aux herbes de Provence </span>
                <span class="list--button--subtitle">Et sa crème de truffe</span>
            </div>
            <span class="list--button--price">40€</span>
            <span class="list--button--check">
                <i class="fa-regular fa-circle-check"></i>
            </span>
        </button>
        <button class="list--button btn fondu__plats">
            <div class="list--button--titles">
                <span class="list--button--title">Langouste rôtie </span>
                <span class="list--button--subtitle">Et ses légumes de saison</span>
            </div>
            <span class="list--button--price">35€</span>
            <span class="list--button--check">
                <i class="fa-regular fa-circle-check"></i>
            </span>
        </button>
        <button class="list--button btn fondu__plats">
            <div class="list--button--titles">
                <span class="list--button--title">Côte de bœuf Angus</span>
                <span class="list--button--subtitle">Et sa purée de panais</span>
            </div>
            <span class="list--button--price">44€</span>
            <span class="list--button--check">
                <i class="fa-regular fa-circle-check"></i>
            </span>
        </button>
    </div>
    <div class="menu__service">
        <div class="fondu__desserts menu__service--title">
            <h2>DESSERTS</h2>
            <div class="ligne"></div>
        </div>
        <button class="list--button btn fondu__desserts">
            <div class="list--button--titles">
                <span class="list--button--title">Farandole de desserts</span>
                <span class="list--button--subtitle">Du chef</span>
            </div>
            <span class="list--button--price">18€</span>
            <span class="list--button--check">
                <i class="fa-regular fa-circle-check"></i>
            </span>
        </button>
        <button class="list--button btn fondu__desserts">
            <div class="list--button--titles">
                <span class="list--button--title">Crème brulée</span>
                <span class="list--button--subtitle">Revisitée</span>
            </div>
            <span class="list--button--price">22€</span>
            <span class="list--button--check">
                <i class="fa-regular fa-circle-check"></i>
            </span>
        </button>
        <button class="list--button btn fondu__desserts">
            <div class="list--button--titles">
                <span class="list--button--title">Tiramisu </span>
                <span class="list--button--subtitle">À la noisette</span>
            </div>
            <span class="list--button--price">23€</span>
            <span class="list--button--check">
                <i class="fa-regular fa-circle-check"></i>
            </span>
        </button>
        <button class="commander"><span>Commander</span></button>
    </div>
</section>
<footer>
    <h3 class="footer__title">ohmyfood</h3>
    <ul>
        <li><i class="fa-solid fa-utensils icon-space"></i>Proposer un restaurant</li>
        <li><i class="fa-solid fa-handshake-angle icon-space"></i>Devenir partenaire</li>
        <li class="footer__list--decalage">Mentions légales</li>
        <li>Contact</li>
    </ul>
</footer>